<html>
	<head>
		<title>DVS3D</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></meta>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/DDSLoader.js"></script>
		<script src="js/DVSJS.js"></script>
		<script src="js/DefaultMat.js"></script>
		<script src="js/MeshLoader.js"></script>
		<script src="js/FileLoader.js"></script>
		<script src="js/WorldLoader.js"></script>
		<script src="js/MaterialLoader.js"></script>
		<script src="js/CameraControls.js"></script>
		<script type="text/javascript">DVS3D('fb2.world');</script>
	</body>
</html>
